apiVersion: v1
kind: ConfigMap
metadata:
  name: figured-dotenv
  namespace: default
data:
  .env: |-
    APP_NAME=Laravel
    APP_ENV="production"
    APP_KEY=base64:F9MP4Ri8yC6oZwJ5CJUHoyWJrrDB1jxYiAPIBLqRrMQ=
    APP_DEBUG=true
    APP_URL=messageboard.figured.farm
    LOG_CHANNEL=stack
    DB_CONNECTION=mysql
    DB_PORT=3306
    DB_DATABASE=figured
    DB_USERNAME=figured
    DB_HOST=mysql
    DB_PASSWORD=secret
    BROADCAST_DRIVER=log
    CACHE_DRIVER=file
    QUEUE_CONNECTION=sync
    SESSION_DRIVER=file
    SESSION_LIFETIME=120
